# CT.LnD.ContactManagement.Backend

./: .editorconfig  .gitignore  CT.LnD.ContactManagement.Backend.sln  azure-pipelines.yml
src/DataAccess/CT.LnD.ContactManagement.Backend.DataAccess.Database/: CT.LnD.ContactManagement.Backend.DataAccess.Database.csproj
src/DataAccess/CT.LnD.ContactManagement.Backend.DataAccess.Database/Configurations/: ContactManagementDbContext.cs
src/DataAccess/CT.LnD.ContactManagement.Backend.DataAccess.Database/Constants/: ContactSQLQueries.cs  UserSQLQueries.cs
src/DataAccess/CT.LnD.ContactManagement.Backend.DataAccess.Database/Dtos/: ContactResponse.cs
src/DataAccess/CT.LnD.ContactManagement.Backend.DataAccess.Database/Migrations/: 20250717090455_initial.Designer.cs  20250717090455_initial.cs  20250717121058_2.Designer.cs  20250717121058_2.cs  20250718064115_3.Designer.cs  20250718064115_3.cs  20250719085832_Deleted Contacts Table added.Designer.cs  20250719085832_Deleted Contacts Table added.cs  20250719090441_Deleted contacts table added - 2.Designer.cs  20250719090441_Deleted contacts table added - 2.cs  20250725112830_azure-db.Designer.cs  20250725112830_azure-db.cs  ContactManagementDbContextModelSnapshot.cs
src/DataAccess/CT.LnD.ContactManagement.Backend.DataAccess.Database/Models/: AddressType.cs  Contact.cs  DeletedContact.cs  EmailAddress.cs  EmailType.cs  PhoneNumber.cs  PhoneType.cs  PhysicalAddress.cs  Role.cs  Status.cs  User.cs
src/DataAccess/CT.LnD.ContactManagement.Backend.DataAccess.Database/Repositories/Implementations/: ContactRepository.cs  UserRepository.cs
src/DataAccess/CT.LnD.ContactManagement.Backend.DataAccess.Database/Repositories/Interfaces/: IContactRepository.cs  IUserRepository.cs
src/Hosting/CT.LnD.ContactManagement.Backend.Hosting.Asp/: CT.LnD.ContactManagement.Backend.Hosting.Asp.csproj  Program.cs
src/Hosting/CT.LnD.ContactManagement.Backend.Hosting.Asp/Controllers/: AdminController.cs  ContactController.cs  FileUploadController.cs  UserController.cs
src/Hosting/CT.LnD.ContactManagement.Backend.Hosting.Asp/Dtos/: FileUploadRequest.cs
src/Hosting/CT.LnD.ContactManagement.Backend.Hosting.Asp/Properties/: launchSettings.json
src/Hosting/CT.LnD.ContactManagement.Backend.Hosting.Asp/Utility/: EmailService.cs  JWTService.cs
src/Hosting/CT.LnD.ContactManagement.Backend.Hosting.Asp/Utility/Interfaces/: IEmailService.cs  IHttpResponse.cs  IJWTService.cs  ISuccessHttpResponse.cs
src/Hosting/CT.LnD.ContactManagement.Backend.Hosting.Asp/Utility/RequestExamples/Contact/: CreateContactRequestExample.cs  UpdateBasicContactDetailsExample.cs  UpdateContactEmailAddressExample.cs  UpdateContactPhoneNumberExample.cs  UpdateContactPhysicalAddressExample.cs
src/Hosting/CT.LnD.ContactManagement.Backend.Hosting.Asp/Utility/RequestExamples/User/: UserEmailUpdateRequestExample.cs  UserLoginRequestExample.cs  UserRegisterRequestExample.cs  UserUpdateNameRequestExample.cs
src/Hosting/CT.LnD.ContactManagement.Backend.Hosting.Asp/Utility/ResponseExamples/: AccessDeniedExample.cs  BadRequestExample.cs  ForbiddenExample.cs  GetContactByIdExample.cs  GetContactExample.cs  GetUserResponseExample.cs  InternalServerErrorResponse.cs  NotFoundExample.cs  PatchSuccessExample.cs  SuccessExample.cs
src/Hosting/CT.LnD.ContactManagement.Backend.Hosting.Asp/logs/: log20250729.txt
(+27 files in other folders)
